<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InspectionDBEntities2ModelStoreContainer" CdmEntityContainer="InspectionDBEntities2Entities">
    <EntitySetMapping Name="Checkpoints">
      <EntityTypeMapping TypeName="InspectionDBEntities2Model.Checkpoint">
        <MappingFragment StoreEntitySet="Checkpoint">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="CkpGroupId" ColumnName="CkpGroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckpointGroups">
      <EntityTypeMapping TypeName="InspectionDBEntities2Model.CheckpointGroup">
        <MappingFragment StoreEntitySet="CheckpointGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inspections">
      <EntityTypeMapping TypeName="InspectionDBEntities2Model.Inspection">
        <MappingFragment StoreEntitySet="Inspection">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InspectionCheckpoints">
      <EntityTypeMapping TypeName="InspectionDBEntities2Model.InspectionCheckpoint">
        <MappingFragment StoreEntitySet="InspectionCheckpoint">
          <ScalarProperty Name="CheckpId" ColumnName="CheckpId" />
          <ScalarProperty Name="InspecId" ColumnName="InspecId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Makes">
      <EntityTypeMapping TypeName="InspectionDBEntities2Model.Make">
        <MappingFragment StoreEntitySet="Make">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Models">
      <EntityTypeMapping TypeName="InspectionDBEntities2Model.Model">
        <MappingFragment StoreEntitySet="Model">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Make_Id" ColumnName="Make_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="InspectionDBEntities2Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="InspectionDBEntities2Model.Vehicle">
        <MappingFragment StoreEntitySet="Vehicle">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Model_Id" ColumnName="Model_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>