<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InspectionDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Make" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="InspectionDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
    <EntitySet Name="Makes" EntityType="InspectionDBModel.Make" />
    <EntitySet Name="Models" EntityType="InspectionDBModel.Model" />
    <AssociationSet Name="FK_Model_ToTable" Association="InspectionDBModel.FK_Model_ToTable">
      <End Role="Make" EntitySet="Makes" />
      <End Role="Model" EntitySet="Models" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Make">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Models" Relationship="InspectionDBModel.FK_Model_ToTable" FromRole="Make" ToRole="Model" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MakeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Make" Relationship="InspectionDBModel.FK_Model_ToTable" FromRole="Model" ToRole="Make" />
  </EntityType>
  <Association Name="FK_Model_ToTable">
    <End Type="InspectionDBModel.Make" Role="Make" Multiplicity="1" />
    <End Type="InspectionDBModel.Model" Role="Model" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Make">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Model">
        <PropertyRef Name="MakeName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>