<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7751c6f7c75f4da189683a7325411a64" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="InspectionDBModel.Checkpoint" Width="1.75" PointX="10.375" PointY="4.125" />
        <EntityTypeShape EntityType="InspectionDBModel.CheckpointGroup" Width="1.75" PointX="13.125" PointY="4.375" />
        <EntityTypeShape EntityType="InspectionDBModel.Inspection" Width="1.875" PointX="7.5" PointY="1" />
        <EntityTypeShape EntityType="InspectionDBModel.InspectionCheckpoint" Width="2.125" PointX="10.125" PointY="1" />
        <EntityTypeShape EntityType="InspectionDBModel.Make" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="InspectionDBModel.Model" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="InspectionDBModel.User" Width="1.5" PointX="7.625" PointY="4.125" />
        <EntityTypeShape EntityType="InspectionDBModel.Vehicle" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="InspectionDBModel.FK_Checkpoint_CkpGroupId" />
        <AssociationConnector Association="InspectionDBModel.FK_InspectionCheckpoint_CheckpId" />
        <AssociationConnector Association="InspectionDBModel.FK_Inspection_UserId" />
        <AssociationConnector Association="InspectionDBModel.FK_Inspection_VehicleId" />
        <AssociationConnector Association="InspectionDBModel.FK_InspectionCheckpoint_InspecId" />
        <AssociationConnector Association="InspectionDBModel.FK_Model_Make_Id" />
        <AssociationConnector Association="InspectionDBModel.FK_Vehicle_Model_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>